{
  "name": "server-control",
  "version": "1.0.1",
  "description": "Easy updating of Amazon AWS instances inside of an Autoscale Group",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src --ext js",
    "pretty": "prettier --write src/*.js"
  },
  "keywords": [
    "aws",
    "update",
    "asg",
    "ec2"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:jim-lake/server-control.git"
  },
  "author": {
    "name": "Jim Lake, module help by Yanko Bolanos"
  },
  "license": "MIT",
  "dependencies": {
    "async": "3.2.4",
    "aws-sdk": "2.1366.0",
    "body-parser": "1.20.2",
    "cookie-parser": "1.4.6",
    "request": "2.88.2"
  }
}
